worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      # 这里的 backend 指的是 docker-compose.yml 中定义的 backend 服务容器
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
